{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-app-9a13c","appId":"1:843829452624:android:9560904942decd9e7e5655","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-app-9a13c","configurations":{"android":"1:843829452624:android:9560904942decd9e7e5655","ios":"1:843829452624:ios:cbb795b7a80fac4b7e5655"}}}}}}